{
    "development": {
        "PORT": 8001,
        "MONGODB_URI": "mongodb://localhost:27017/doctorDB",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "120 days"
    },
    "production": {
        "MONGODB_URI": "mongodb://vickler:Vi04261566242@ds359077.mlab.com:59077/heroku_wv9zttnn",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "120 days"
    }
}
