{
    "development": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/pruebaDB",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "120 days"
    },
    "production": {
        "PORT": 80,
        "MONGODB_URI": "mongodb://localhost:27017/vsDB",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "120 days"
    }
}

